<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>日盛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
	
html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
	
body {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-color: transparent;
}
#banner {
    width: 768px;
    height: 253px;
    position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
	
.bg {
        width: 768px;
        height: 253px;
        position: absolute;
    }

#red {
		width: 768px;
	    height: 253px;
		position: absolute;
	    animation-name: ami-a;
        animation-duration: 0.2s;
        animation-fill-mode: forwards;
	   

	    }
	@keyframes ami-a {
        from {

			bottom:100%;

        }
        to {
             bottom:0%;
			
        }
		
    }
#text01{
	    width: 380px;
	    height: 92px;
	    position: absolute;
	    animation-name: ami-b;
        animation-duration: 1s;
        animation-fill-mode: forwards;
	    margin-left:210px;
	    animation-delay: 0.5s;
	    opacity: 0;
    }
    @keyframes ami-b {
				from {
				opacity: 0;
				-webkit-transform-origin: 100% 46px;
				-moz-transform-origin: 100% 46px;
				-ms-transform-origin: 100% 46px;
				transform-origin: 100% 46px;
			    -webkit-transform: rotateX(90deg);
			    -moz-transform: rotateX(90deg);
			    -o-transform: rotateX(90deg);
			    transform: rotateX(90deg);
				}
				to {
			    opacity: 1;
				-webkit-transform-origin: 100% 46px;
				-moz-transform-origin: 100% 46px;
				-ms-transform-origin: 100% 46px;
				transform-origin: 100% 46px;
			    -webkit-transform: rotateX(360deg);
			    -moz-transform: rotateX(360deg);
			    -o-transform: rotateX(360deg);
			    transform: rotateX(360deg);
				}
	    }
	
#door{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	}	    
#map{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: ami-c;
	    animation-duration:1s;
        animation-fill-mode: forwards;
	    animation-delay: 1s;
	    opacity: 0;
	}
@keyframes ami-c {
        from {

			opacity: 0;

        }
        to {

			opacity: 1;
        }
    }
#piece{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: ami-d;
	    animation-duration:0.3s;
        animation-fill-mode: forwards;
	    animation-delay: 2s;
	    opacity: 0;
	
	}
@keyframes ami-d {
        from {

			opacity: 0;

        }
        to {

			opacity: 1;
        }
    }
	
#A{
	width: 768px;
	height: 253px;
    position: absolute;
	animation-name: ami-e;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
	animation-delay: 3.5s;
	opacity: 0;
	
    }
@keyframes ami-e {
        from {
            top: -100%;
			opacity: 0;
        }
        to {
            top: 0%;
			opacity: 1;
        }
	
    }
#B{
	width: 768px;
	height: 253px;
    position: absolute;
	animation-name: ami-e;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
	animation-delay: 5s;
	opacity: 0;
	
    }
@keyframes ami-e {
        from {
            top: -100%;
			opacity: 0;
        }
        to {
            top: 0%;
			opacity: 1;
        }
	
    }	
#text02{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: ami-f;
        animation-duration: 1s;
        animation-fill-mode: forwards;
	    animation-delay:2.5s;
	    opacity: 0;
    }
    @keyframes ami-f {
        from {
            left: -100%;
			opacity: 0;
        }
        to {
            left: 0%;
			opacity: 1;
        }
    }
#text03{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: ami-g;
        animation-duration: 1s;
        animation-fill-mode: forwards;
	    animation-delay:4s;
	    opacity: 0;
    }
    @keyframes ami-g {
        from {
            left: -100%;
			opacity: 0;
        }
        to {
            left: 0%;
			opacity: 1;
        }
    }	
#date{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: ami-h;
        animation-duration: 1.2s;
        animation-fill-mode: forwards;
	    animation-delay:5.5s;
	    opacity: 0;
    }
    @keyframes ami-h {
        from {
            right: -100%;
			opacity: 0;
        }
        to {
            right: 0%;
			opacity: 1;
        }
    }

#bg2 {
        width: 768px;
        height: 253px;
        opacity: 0;
        position: absolute;
        animation-fill-mode: forwards;
	    left: 0px;
        top: 0px;
        z-index: -1;

	
    }	
	
</style>

<body class="htmlNoPages">
	
    <a href="https://www.jsfunds.com.tw/content/Event/HBFUND/" target="_blank">
	<div id="banner" style="cursor:pointer;">
        <img src="img/bg.jpg" class="bg">
		<img src="img/map.png" id="map">
        <img src="img/red.png" id="red">		
		<img src="img/text01.png" id="text01">
		<img src="img/date.gif" id="date">
        <img src="img/door01.png" id="door">
	    <img src="img/piece.png" id="piece">
		<img src="img/text02.png" id="text02">
		<img src="img/text03.png" id="text03">
		<img src="img/A.png" id="A">
		<img src="img/B.png" id="B">
		<img src="img/768x253.jpg" id="bg2">
		
    </div>
</a>
</body>

</html>