<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>日盛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
	
html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
	
body {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-color: transparent;
}
#banner {
    width: 768px;
    height: 253px;
    position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
	
.bg {
        width: 768px;
        height: 253px;
        position: absolute;
    }

#red {
		width: 197px;
	    height: 138px;
	    margin-top: 85px;
	    margin-left: 20px;
		position: absolute;
	    animation-name: red;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
		animation-delay: 0.8s;
	    opacity: 0;
	   	    }
	@keyframes red {
		from {
				opacity: 0;
				-webkit-transform-origin: 100% 69px;
				-moz-transform-origin: 100% 69px;
				-ms-transform-origin: 100% 69px;
				transform-origin: 100% 69px;
			    -webkit-transform: rotateX(0deg);
			    -moz-transform: rotateX(0deg);
			    -o-transform: rotateX(0deg);
			    transform: rotateX(0deg);
				}
				to {
			    opacity: 1;
				-webkit-transform-origin: 100% 69px;
				-moz-transform-origin: 100% 69px;
				-ms-transform-origin: 100% 69px;
				transform-origin: 100% 69px;
			    -webkit-transform: rotateX(360deg);
			    -moz-transform: rotateX(360deg);
			    -o-transform: rotateX(360deg);
			    transform: rotateX(360deg);
				}
    }
#c2{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: c2;
        animation-duration: 0.6s;
        animation-fill-mode: forwards;
		animation-delay: 3s;
	    opacity: 0;
    }
	@keyframes c2{
        0% {
            left:100%;
			bottom:80%;
			opacity: 0;

        }
        50% {
            left:0%;
			bottom:0%;
			opacity: 1;
        }
        100% {
            left:0%;
			bottom:0%;
			opacity: 0;
        }
    }
#c2-1{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: c2-1;
        animation-duration: 1s;
        animation-fill-mode: forwards;
		animation-delay: 3.3s;
	    opacity: 0;
	    animation-iteration-count:infinite;
    }
	@keyframes c2-1{
        0% {
			top:0%;
			opacity:1;
        }
        50% {
            top:3%;
			opacity: 1;
        }
		100% {
            top:0%;
			opacity: 1;
        }
    }
#c5{
	    width: 768px;
	    height: 253px;
	    position: absolute;
		animation-name: c5;
        animation-duration: 0.6s;
        animation-fill-mode: forwards;
	    animation-delay:2.2s;
	    opacity: 0;
    }
	@keyframes c5{
        0% {
            right:60%;
			top:100%;
			opacity: 0;

        }
        50% {
            right:0%;
			top:0%;
			opacity: 1;
        }
		100% {
            right:0%;
			top:0%;
			opacity: 0;
        }
    }
#c5-1{
	    width: 768px;
	    height: 253px;
	    position: absolute;
		animation-name: c5-1;
        animation-duration: 1s;
        animation-fill-mode: forwards;
	    animation-delay:2.5s;
	    opacity: 0;
	    animation-iteration-count:infinite;
    }
@keyframes c5-1{
        0% {
        
			top:0%;
			opacity:1;

        }
        50% {
           
			top:3%;
			opacity: 1;
        }
		100% {
            
			top:0%;
			opacity: 1;
        }
    }
#cm{
	    width: 768px;
	    height: 253px;
	    position: absolute;
		animation-name: cm;
        animation-duration: 0.8s;
        animation-fill-mode: forwards;
	    animation-delay: 1.4s;
	    opacity: 0;
	}
	@keyframes cm{
        from {
            top:10px;
			opacity: 0;

        }
        to {
            top:0px;
			opacity: 1;
        }
    }
#cs{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: ccs;
	    animation-duration:0.5s;
        animation-fill-mode: forwards;
	    opacity: 0;
	}
@keyframes ccs {
        from {
            right:100%;
			opacity: 0;

        }
        to {
            right:0%;
			opacity: 1;
        }
    }
#light{
	    width: 80px;
        height: 80px;
	    margin-top: 175px;
	    padding-left: 530px;
        position: absolute;
	    opacity: 0;
		animation-name: light;
	    animation-duration:1s;
	    animation-delay: 4s;
	    animation-iteration-count:infinite;
	 
	}
#light2{
	    width: 80px;
        height: 80px;
	    margin-top: 135px;
	    padding-left: 445px;
        position: absolute;
	    opacity: 0;
		animation-name: light;
	    animation-duration:1s;
	    animation-delay: 4s;
	    animation-iteration-count:infinite;
	 
	}
@keyframes light {
        from { 
			opacity: 0;
			
        }
        to { 
			opacity: 1;
			
        }

	}


#bg2 {
        width: 768px;
        height: 253px;
        opacity: 0;
        position: absolute;
        animation-fill-mode: forwards;
	    left: 0px;
        top: 0px;
        z-index: -1;
    }	

	
</style>

<body class="htmlNoPages">
    <a href="https://www.jsfunds.com.tw/content/Event/GSCFUND/" target="_blank">
		<div id="banner" style="cursor:pointer;">
        <img src="img/c-bg.jpg" class="bg" >
		<img src="img/c-s.gif" id="cs">	
		<img src="img/c-2.png" id="c2">
		<img src="img/c-2.png" id="c2-1">
        <img src="img/c-5.png" id="c5">
		<img src="img/c-5.png" id="c5-1">
		<img src="img/c-red.png" id="red" >
		<img src="img/light.png" id="light">
		<img src="img/light.png" id="light2">
	    <img src="img/c-m.png" id="cm" >
		<img src="img/car-768x253.jpg" id="bg2">
		
    </div>
		</a>
</body>

</html>