<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>日盛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
	
html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
	
body {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-color: transparent;
}
#banner {
    width: 768px;
    height: 253px;
    position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
	
.Mbg {
        width: 768px;
        height: 253px;
        position: absolute;
    }

#Mbox {
		width: 768px;
	    height: 253px;
		position: absolute;
	    animation-name: ami-Mbox;
        animation-duration: 1s;
        animation-fill-mode: forwards;
	    animation-delay: 1.2s;
	    opacity: 0;

	    }
	@keyframes ami-Mbox {
        from {

			top:100%;
			opacity: 0;

        }
        to {
             top:0%;
			 opacity: 1;
			
        }
		
    }
#Mtext01{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: ami-Mtext01;
        animation-duration: 1s;
        animation-fill-mode: forwards;    
	    opacity: 0;
    }
    @keyframes ami-Mtext01{
				from {
				opacity: 0;
				left:100%;
		
				}
				to {
			    opacity: 1;
			    left:0%;
				}
	    }
#Mtext02{
	    width: 768px;
	    height:253px;
	    position: absolute;
	    animation-name: ami-Mtext02;
        animation-duration:1s;
        animation-fill-mode: forwards;
	    animation-delay: 2s;
	    opacity: 0;
    }
    @keyframes ami-Mtext02{
				from {
				opacity: 0;
				top:100%;
		
				}
				to {
			    opacity: 1;
			    top:0%;
				}
	    }	
	    
#Mlight{
	    width: 768px;
	    height: 253px;
	    position: absolute;
	    animation-name: ami-Mlight;
	    animation-duration:1s;
        animation-fill-mode: forwards;
	    animation-delay: 1s;
	    opacity: 0;
	}
@keyframes ami-Mlight{
        from {
            bottom:100%;
			opacity: 0;

        }
        to {
            bottom:0%;
			opacity: 1;
        }
    }
	
#Mbuy{ 
	   width: 310px;
       height: 208px;
	   position: absolute;
	   animation-fill-mode: forwards;
	   animation-name: ami-Mbuy;
	   animation-duration:0.5s;
	   animation-delay: 3s;
	   margin-top: 45px;
	   margin-left: 60px;
	   opacity: 0;

	  
	}
@keyframes ami-Mbuy {
				from {
	            opacity: 0;
				-webkit-transform-origin: 0% 0px;
				-moz-transform-origin: 0% 0px;
				-ms-transform-origin: 0% 0px;
				transform-origin: 0% 0px;
			    -webkit-transform: rotateZ(90deg);
			    -moz-transform: rotateZ(90deg);
			    -o-transform: rotateZ(90deg);
			    transform: rotateZ(90deg);
				}
				to {
			    opacity: 1;
				-webkit-transform-origin: 0% 0px;
				-moz-transform-origin:0% 0px;
				-ms-transform-origin: 0% 0px;
				transform-origin: 0% 0px;
			    -webkit-transform: rotateZ(0deg);
			    -moz-transform: rotateZ(0deg);
			    -o-transform: rotateZ(0deg);
			    transform: rotateZ(0deg);
				}
	    }
#Mend {
        width: 768px;
        height: 253px;
        opacity: 0;
        position: absolute;
        animation-fill-mode: forwards;
	    left: 0px;
        top: 0px;
        z-index: -1;

	
    }	
	
</style>

<body class="htmlNoPages">
    <a href="https://www.jsfunds.com.tw/content/Event/2018MRSP/" target="_blank">
        <div id="banner" style="cursor:pointer;">
		<img src="img/M-bg.jpg" class="Mbg">
		<img src="img/M-buy.gif" id="Mbuy">
		<img src="img/M-bow.png" class="Mbg"> 
        <img src="img/M-box.png" id="Mbox">
		<img src="img/M-light.png" id="Mlight">
		<img src="img/M-text01.gif" id="Mtext01">
		<img src="img/M-text02.png" id="Mtext02">		
		<img src="img/M-768x253.jpg" id="Mend">
		
    </div>
	</a>
</body>

</html>